#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:infoc
#jdbc.username=sa
#jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://128.199.253.124:3406/infoc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=infoc
jdbc.password=infoc

